<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="serverAddress" class="com.mongodb.ServerAddress">
    	<constructor-arg value="127.0.0.1" />
    	<constructor-arg value="27017" />
    </bean>

</beans>
